<!DOCTYPE html>

<html>
    <head>
        <title>Grafo de Dialogos</title>
        <script src="libs/go.js"></script>
        <script src="libs/FileSaver.js"></script>
        <link rel="stylesheet" href="style.css">

    </head>
    <header >
        <button class="button" id= "savebutton" onclick="save()">Save</button>    
        <button class = "button" id= "loadbutton" onclick="load()" >Load</button>
        <div class="dropdown">     
            <button class= "button" id="legendabutton">Legenda</button> 
            <div class="conteudolegenda">
                <a> O divisor atual e o ";" ##isso sera modificado</a>
                <a >"@speak" Gera uma fala do robios </a>
                <a >"@wait" Pausa em milisegundos</a>
                <a>"@voice" Abre o microfone </a>
                <a >"@script" Chama um script</a>
            </div>
        </div>
        <div id ="Palette" ></div>       

    </header>
    <body onload >
        
        <div id ="diagram"></div>
                
        <script src="diagram.js"></script>
    </body>
</html>